<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bunuelos recipe</title>
        <script src="../js/init.js"></script>
    </head>
<style>
        body {
            background-color: burlywood;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2em;
        }
        .back-link {
            background-color: yellow;
            padding: 1em 1em;
            border-radius:10px;
            color: black;
            box-shadow: 1px 1px 5px #aaa;
        }
        h1{
            color:#6e432c;
        }
        h2{
            color:#6e432c;
        }
        h4{
            color:#6e432c;
        }
         th, td {
            padding: 0.5em 1em;
            text-align: left;
        }
        table {
            margin-top: 1em;
            border-collapse: collapse;
            background: #fff8f0;
            width: 100%;
            max-width: 600px;
        }
         caption {
            caption-side: top;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        ul {
            background: #fff8f0;
            padding: 1em;
            border-radius: 8px;
            width: fit-content;
        }
         blockquote {
            margin: 1.5em 0;
            padding-left: 1.5em;
            border-left: 5px solid #bfa16e;
            font-style: italic;
            color: #5d4321;
        }
        img {
            display: block;
            margin: 1em 0;
            border-radius: 10px;
        }
    </style>


        <h1>Bunuelos</h1>

        <a href="index.html" class="back-link">Back</a>
       
        <h2>Background</h2>

        <p>The bunuelo wasn't made in colombia or anywhere in south america, people usually say. It orginally came from spain which happened to come to bolivia and it stands for good luck or brings good luck when eating them.</p>
        <img src="BUNUELOS_dish.jpg" style="width:360px;height:240px;">
        <h1 id="How much time to make Bunuelos">How much time to make Bunuelos</h1>
          <table aria-label="Time Table">
        <table>
            <caption>Preparation and Cooking Time</caption>
            <thead>
                <tr>
                    <th style="border:1px solid" colspan=2>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border:1px solid">Preperation:</td>
                    <td style="border:1px solid">1 hour</td>
                </tr>
                <tr>
                    <td style="border:1px solid">Cooking:</td>
                    <td style="border:1px solid">30 minutes</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td style="border:1px solid">Eating:</td>
                    <td style="border:1px solid">less than 10 seconds</td>
                </tr>
            </tfoot>
        </table>
        <h4>Ingredientes</h4>
        <ul>
            <li>500 grams of flour</li>
            <li>2 eggs</li>
            <li>350 liters of water</li>
            <li>10 grams of yeast</li>
            <li>A pinch of salt</li>
            <li>3 tablespoons of sugar</li>
            <li>400 ml of oil to fry the shaped dough</li>
        </ul>
        <h4>Instructions</h4>
        <table>
            <thead>
                <tr>
                    <th style="border:3px solid"colspan=2>How to make?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border:3px solid">Step 1:</td>
                    <td style="border:1px solid">
                        Put the flour, salt, and sugar in a bowl and mix it with a spoon
                    </td>
                </tr>
                <tr>
                    <td style="border:3px solid">Step 2:</td>
                    <td style="border:1px solid">
                        Make a hole in the middle and put the dry yeast and water in the middle hole
                    </td>
                </tr>
                 <tr>
                    <td style="border:3px solid">Step 3:</td>
                    <td style="border:1px solid">
                        Mix it a tiny bit with a fork to activite the yeast, after mixing it put a kitchen towel over it and let it rest for 2 minutes
                    </td>
                </tr>
                <tr>
                    <td style="border:3px solid">Step 4:</td>
                    <td style="border:1px solid">
                        Next you get the sticky dough and messauge it until tthe dough isn't sticky no more
                    </td>
                </tr>
                <tr>
                    <td style="border:3px solid">Step 5:</td>
                    <td style="border:1px solid">
                        After that let it rest for 30 minutes
                    </td>
                </tr> 
                <tr>
                    <td style="border:3px solid">Step 6:</td>
                    <td style="border:1px solid">
                        After 30 minutes gte the dough and rip it into pieces as a shape of a ball
                    </td>
                </tr>
                <tr>
                    <td style="border:3px solid">Step 7:</td>
                    <td style="border:1px solid">
                        Next start to warm up the oil by putting on high heat in a frypan
                    </td>
                </tr>

                <tr>
                    <td style="border:3px solid">Step 8:</td>
                    <td style="border:1px solid">
                        While the oil is warming up start to stretch to the shaped dough into flat circle
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <td style="border:3px solid">Step 9:</td>
                <td style="border:1px solid">
                    Fry it in a frypan and on each side it should be fried into between 8-12 seconds
                </td>
            </tfoot>
        </table>

        <h2>Family Quote</h2>
        <blockquote>"It is a dish to eat during to winter season and a food to bring together your family since you need more than 1 person to make this dish."
            <br>(By Mom)</br> 
        </blockquote>
    </body>
</html>
