" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /Users/1007168/Desktop/website/journal
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
.index.md.swo
Lots_of_markdown.md
Math.2
Math.md
index.,md
index.html
index.md
index.ms
terminal.md
.index.md.swp
